[explorer]
back=back.png,3,4
forward=forward.png,32,4
up=up.png,54,6
folders=tree.png,3,39
thumbnails=thumbnails.png,52,39
tile=tile.png,154,39
icon=icon.png,219,39
list=list.png,321,39
details=details.png,394,39
addressEdit=explorer.png,0,-2,-1
addressEditMergins=110,235,14,41
addressEditBkgColor=245,245,245
addressEditTextColor=30,30,30
addressImageMergins=127,240
bandheight=69
bandwidth=220
search=Search.png,-187,8
bkg=bkg.png,0,-2,-1
bkgImageMergins=1,1

[info]
author=Vishal Gupta
url=http://vishal-gupta.deviantart.com/
mail=vishalgupta@mvps.org