; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%windir%\Explorer.exe,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%windir%\SYSTEM32\mydocs.dll,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%windir%\system32\SHELL32.dll,17

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%windir%\System32\shell32.dll,32
empty=%windir%\System32\shell32.dll,31

[Control Panel\Desktop]
Wallpaper=%WinDir%Resources\Themes\VistaVG Blue Refresh\AskVG.jpg
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=8


[VisualStyles]
Path=%WinDir%resources\Themes\VistaVG Blue Refresh\VistaVG Blue Refresh.msstyles
ColorStyle=NormalColor
Size=NormalSize
